# Configuración por defecto de odoo-helper-scripts
# Solo soporta Odoo 17.0 en adelante
ODOO_HELPER_ROOT=/opt/odoo-helper-scripts;
ODOO_HELPER_BIN=/opt/odoo-helper-scripts/bin;
ODOO_HELPER_LIB=/opt/odoo-helper-scripts/lib;

# Versión mínima soportada
MINIMUM_SUPPORTED_VERSION=17.0;
DEFAULT_ODOO_VERSION=saas-18.3;

